apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: test-ttn-db
  namespace: thingstack
spec:
  numberOfInstances: 1
  postgresql:
    version: "16"
  teamId: acid1
  volume:
    size: 10Gi
    storageClass: rook-ceph-block
