apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-web-ui
  namespace: thingstack
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: selfsigned-cluster-issuer
      #cert-manager.io/issuer: letsencrypt
    cert-manager.io/issuer-kind: ClusterIssuer
    #acme.cert-manager.io/http01-ingress-class: traefik
    #traefik.ingress.kubernetes.io/redirect-entry-point: https
    #traefik.ingress.kubernetes.io/redirect-permanent: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/ssl-temporary-redirect: "false"
    #ingress.kubernetes.io/ssl-per
    nignx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    #nginx.ingress.kubernetes.io/app-root: /grafana
    #use-port-in-redirects: "true"
spec:
  rules:
  - host: ncar-da-15.rc.unr.edu
    http:
      paths:
      - path: "/grafana(/|$)(.*)"
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana-ttn 
            port: 
              number: 80
  - http:
      paths:
      - path: "/grafana(/|$)(.*)"
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana-ttn 
            port: 
              number: 80
  tls:
  - hosts:
    - ncar-da-15.rc.unr.edu
    secretName: acme-account-key

